worker_processes  1;

events {
  worker_connections  1024;
}

http{
  server {
    listen 8080;
    server_name   _;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;

    gzip_static on;

    location / {
        try_files $uri.html $uri $uri/ /index.html;
    }

    location ~* \.(css|js|png|jpg|jpeg|gif|svg|ico|woff2?)$ {
      add_header Cache-Control "public, max-age=31536000, immutable";
      try_files $uri =404;
    }
  }
}